# SistemaERP

./: SistemaERP.sln
SistemaERP/: Dockerfile  Program.cs  SistemaERP.csproj
SistemaERP/Controllers/: CaixaController.cs  CategoriaController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
SistemaERP/Models/: CategoriaViewModel.cs  ErrorViewModel.cs  EstoqueRequestModel.cs  EstoqueViewModel.cs  ProdutoCategoriaRequestModel.cs  ProdutoEstoqueViewModel.cs  ProdutoRequestModel.cs  ProdutoViewModel.cs  UsuarioRequestModel.cs  UsuarioViewModel.cs
SistemaERP/Properties/: launchSettings.json
SistemaERP/Views/: _ViewImports.cshtml
SistemaERP/Views/Caixa/: Index.cshtml  Index.cshtml.cs
SistemaERP/Views/Categoria/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
SistemaERP/Views/Produto/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
SistemaERP/Views/Shared/: _Layout.cshtml
SistemaERP/Views/Usuario/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
